@charset "utf-8";

/* 这个注释是被编译的 */

// 这个注释是不被编译的
@test_width: 300px; //@变量名:值;
@box_color: #EE82EE;
.box {
    width: @test_width;
    height: @test_width;
    background-color: @box_color;
    .border;
}

//混合
.border {
    border: solid 2px #00BFFF;
}

.box2 {
    .box;
    margin-left: 10px;
}

//混合-可带参数
.border02(@border_width) {
    border: solid #7FFF00 @border_width;
}

.border_width02 {
    .border02(30px);
}

//混合-默认带值
.border03(@border_width: 10px) {
    border: solid #7FFF00 @border_width;
}

.border_width03 {
    .border03();
    /* .border03(20px) */
    ;
}

.border_radius(@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
}

.radius_test {
    width: 200px;
    height: 150px;
    background-color: #FFD700;
    .border_radius;
}

/* .sanjiao{
	margin-top: 10px;
	width: 0;
	height: 0;
	overflow: hidden;
	border-width: 10px;
	border-color: red transparent transparent transparent;
	border-style: solid dashed dashed dashed;
} */

//匹配模式
// 上三角
.triangle(top, @w: 20px, @c: #7FFF00) {
    border-width: @w;
    border-color: transparent transparent @c transparent;
    border-style: dashed dashed solid dashed;
}

// 下三角
.triangle(bottom, @w: 20px, @c: #7FFF00) {
    border-width: @w;
    border-color: @c transparent transparent transparent;
    border-style: solid dashed dashed dashed;
}

.triangle(@_, @w: 20px, @c: #7FFF00) {
    //@_固定模式都会输出
    width: 0px;
    height: 0px;
    overflow: hidden;
}

.sanjiao {
    .triangle(bottom);
}

//匹配模式-定位例子
.pos(r) {
    position: relative;
}

.pos(a) {
    position: absolute;
}

.pos(f) {
    position: fixed;
}

.pos(i) {
    position: inherit;
}

.pipei {
    width: 200px;
    height: 200px;
    .pos(f);
}

//运算
@tese_01: 300px;
.box3 {
    width: @tese_01+20*5
}

//嵌套

/* .list{}
.list li{}
.list a{}
.list span{} */

.list {
    width: 600px;
    margin: 30px auto;
    padding: 0;
    list-style: none;
    li {
        height: 30px;
        line-height: 30px;
        background-color: pink;
        margin-bottom: 5px;
        padding: 0 10px;
    }
    a {
        float: left;
        //& 代表他的上一层选择器
        &:hover {
            color: #ff0000;
        }
    }
    span {
        float: right;
    }
}

//@arguments 变量
.border_arg(@w:30px,@c:red,@x:solid){
	border: @arguments;
}
.text_arguments{
	.border_arg(40px);
}

//避免编译
.test_03{
	width: calc(300px-30px);
	width: ~"calc(300px-30px)";
}

//important

.test_imoirtant{
	.border03()!important;
}